<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BS</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./hw5_carousel.css">
    <style>
@import url("https://fonts.googleapis.com/css?family=Roboto+Slab");
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC");
@import url("https://fonts.googleapis.com/css?family=Montserrat");


*{
    margin: 0;
    padding: 0;   
}

/*-------------------------------------------*/
.carousel {
    height: 700px;
    margin-bottom: 100px;
}

.carousel-indicators [data-bs-target] {
    width: 7px;
    height: 7px;
    margin-right: 10px;
    margin-bottom: 2rem;
    border-radius: 50%;
}

.carousel-item {
    position: relative;
    width: 100%;
    /* padding-bottom: 46.052631%; */
    padding-bottom: 700px;
    margin-bottom: 100px;
}

.carousel-item img {
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel-caption {
    bottom: 7.25rem;
}


/*------------------第一個區塊 共用區-------------------------*/
header,
.apply-group,
.slogan {
    max-width: 1200px;
    margin: auto;
}

/*-------------------------------------------*/
header {
    position: absolute;
    top: 1%;
    left: 0;
    right: 0;
    margin: auto;
    /* background-color: #fcc; */
    color: #fff;
    display: flex;
    align-items: center;
    z-index: 1;
}

.logo-group {
    margin: 0 50px 0 120px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.logo-pic img {
    margin: 10px;
    width: 55px;
    height: 60px;
}

.logo-title {
    padding-top: 25px;
    text-align: end;
}

.logo-title a {
    text-decoration: none;
    color: white;
}

.logo-title h1 {
    font-size: 26px;
}

.logo-title p {
    font-size: 12px;
}

nav a,
nav label {
    margin: 0 10px;
    padding: 10px 0;
    display: inline-block;
    /* background-color: #aaf; */
    font-size: 14px;
    text-decoration: none;
    color: #fff;
    transition: .3s;
}



/*-------------------------------------------*/
.slogan {
    margin-bottom: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #fff;
    /* background-color: #ccc; */
}

.ch-slogan p,
.en-slogan p {
    line-height: 1.5;
    font-weight: 500;
}

.blue-block {
    padding: 5px 20px;
    
}

.blue-block p {
    margin-bottom: 0;
}

.ch-slogan {
    font-size: 40px;
    font-family: 'Noto Sans Tc', serif;
    text-align: center;
}

.en-slogan {
    font-size: 18px;
    font-family: 'Roboto Slab', serif;
    text-align: center;
}

.big-en-slogan {
    font-size: 70px;
    font-family: Arial, serif;
    text-align: center;
}

/*-------------------------------------------*/
.apply-group {
    display: flex;
    justify-content: space-evenly;
}

.apply-group a {
    text-decoration: none;
}

.apply-group p {
    max-width: 300px;
    min-width: 200px;
    padding: 10px 10px;
    color: #fff;
    font-size: 16px;
    text-align: center;
    transition: .3s;
}

#ask-box-check{
    display: none;
}

#ask-box-check:checked~.ask-box-back {
    display: block;
}

#ask-box-check:checked~.ask-box {
    /* transform: translateY(0); */
    left: 73%;
}

.ask-box-back {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(204, 204, 204, 0.527);
    display: none;
    transition: .3s;

}


.ask-box {
    position: fixed;
    top: 0;
    left: 100%;
    z-index: 2;
    width: 27%;
    height: 100%;
    padding: 10px 10px;
    box-sizing: border-box;
    display: flex;
    background-color: #000;
    color: #fff;
    font-family: 'Microsoft JhengHei', serif;
    /* transform: translateY(-200%); */
    transition: .5s;
}

.ask-box .wrap {
    margin: 10px 15px 10px 15px;
}

.ask-box .title h4{
    margin-bottom: 20px;
    font-size: 35px;
   
}

.ask-box .content {
    margin-bottom: 30px;
}

.content ol {
    padding-left: 20px;
    line-height: 1.5;
}

.ask-box .fill-form {
    width: 100%;
}
.ask-box .fill-form .text p{
    margin: 0;
}
.ask-box .fill-form .text {
    margin-bottom: 30px;
}

.ask-box a {
    color: #fff;
    text-decoration: none;
}

.ask-box input,
.ask-box textarea {
    padding: 5px 3px;
    margin-bottom: 5px;
    
}

.ask-box input {
    width: 97%;
    font-size: 16px;
    
}

.ask-box input::placeholder {
    font-size: 14px;
}

.ask-box textarea {
    width: 97%;
}

.ask-box input[type="submit"] {
    width: 50px;
    margin-left: 81%;
    padding: 5px 10px;
    color: #fff;
   
    border: none;
}

.close {
    margin-top: -20px;
}

.close label {
    font-size: 55px;
    color: #fff;
}


/*-------------------------------------------*/
.container{
    max-width: 1200px;
}
.introduction{
    /* height: 350px; */
    margin-bottom: 150px;
}
.introduction i{
font-size: 70px;
position: relative;
}
.introduction .fa-desktop::after{
    content:'/';
    position: absolute;
    top: 10%;
    left: 40%;
    font-style: italic;
    font-weight: bolder;
    font-size: 40px;
color: rgb(255, 0, 43);
}

.sub-title p{
    width: 350px;
}
/*---------------藍色長條標題 共用區----------------------------*/
.schedule>.pic,.tools>.pic,.teacher-exp>.pic{
    position: relative;
    width: 100%;
    margin-bottom: 50px;
}
.schedule img,.tools img,.teacher-exp .pic img{
    width: 100%;
    height: 100%;
}
.schedule .title,.tools .title,.teacher-exp .title{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
/*-------------------------------------------*/
.schedule{
    width: 100%;
    margin-bottom: 100px;
}
.schedule>.pic{
    height: 120px;
}

/* 100/1520*100=10.065789 */
.schedule .pic-layer{
    position: absolute;
    top: 0;
    width: 100%;
    /* height:7.994736%;
     */
    height: 120px;
   
}

.schedule .title h2{
    line-height: 120px;
    letter-spacing:3px;
}

.schedule .card-header p{
font-size: 18px;
}

.schedule i{
    font-size: 100px;
}

.schedule h3{
    font-weight: bold;
    font-size: 18px;
    color: black;
}

.schedule .container img{
    width: 140px;
    height: 140px;
    vertical-align: middle;
}

/*-------------------------------------------*/
.tools{
    width: 100%;
    margin-bottom: 70px;
}
.tools>.pic{
    height: 150px;    
}

.tools .pic-layer{
    position: absolute;
    top: 0;
    width: 100%;
    /* padding-bottom:9.968421%; */
    height: 150px;
    
}
.tools .title h2{
    margin-top: 45px;
    line-height: 35px;
    letter-spacing: 3px;
}
.tools .pic-group{
    box-sizing: border-box;
    height:220px;
}
.tools .pic-group .pic.sql{
    width: 55px;
    height: 75px;
}
.tools .pic-group .pic.git-cat{
    width: 120px;
    height: 100px;
}
.tools .pic-group .pic.trello{
    width: 140px;
    height: 44px;
}
.tools .pic-group .pic.git{
    width: 140px;
    height: 58px;
}
.tools .pic-group .pic.vstudio{
    width: 140px;
    height: 75px;
}
.tools .pic-group .pic.slack{
    width: 163px;
    height: 70px;
}
.tools .pic-group .pic.azure{
    width: 176px;
    height: 51px;
}
.tools .pic-group .pic.mteams{
    width: 210px;
    height: 50px;
}

.tools h3{
    font-weight: bold;
    font-size: 18px;
}

/*-------------------------------------------*/

.teacher-exp{
    width: 100%;
    margin-bottom: 80px;
}
.teacher-exp>.pic{
    height: 120px;
}

.teacher-exp .pic-layer{
    position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
   
}

.teacher-exp .title h2{
    line-height: 120px;
    letter-spacing: 3px;
}
.teacher-exp .card{
    height: 180px;
}
.teacher-exp .card img{
    width: 185px;
    height: 55px;
}
.teacher-exp .card img[alt*='kerry']{
    width: 160px;
    height: 50px;
}
.teacher-exp .card img[alt*='gamania']{
    width: 95px;
    height: 65px;
}
.teacher-exp .card img[alt*='skilltree']{
    width: 200px;
    height: 60px;
}
.teacher-exp .card img[alt*='leopard']{
    width: 120px;
    height: 70px;
}

/*------------------footer-------------------------*/
.our-information{
    background-color: rgb(231, 231, 231);
    border-top: 5px solid rgb(65, 64, 64);
}
.our-information .row{
    max-width: 1200px;
    margin: auto;
}
.contact p,.contact address,.copyright{
    margin: 0;
    font-family: Montserrat,serif;
    font-size: 13px;
    line-height: 2;
}

.link-group a{
    padding: 5px;
    text-decoration: none;
}
.link-group a img{
    width: 28px;
    height: 28px;
}
.link-group .privacy{
    text-decoration: underline;
    color: rgb(44, 43, 43);
    font-size: 14px;
}
</style>

</head>

<body>
    <input type="checkbox" name="" id="ask-box-check">

    <header class="menu-bar">
        <div class="logo-group">
            <div class="logo-pic">
                <a href="">
                    <img src="https://static.wixstatic.com/media/5a71f2_1e714a102af34089a58b0544cc0ca35d~mv2.png/v1/fill/w_68,h_74,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_1e714a102af34089a58b0544cc0ca35d~mv2.webp"
                        alt="BuildSchool">
                </a>
            </div>
            <div class="logo-title">
                <a href="">
                    <h1>Build School</h1>
                </a><a href="/">
                    <p>developer career builder</p>
                </a>
            </div>
        </div>
        <nav>
            <a href="" target="_blank">
                台北班簡介
            </a>
            <a href="" target="_blank">
                新竹班簡介
            </a>
            <a href="" target="_blank">
                校友會-台灣青築未來協會 Build the future
            </a>
            <a href="" target="_blank">Blog</a>
            <a href="" target="_blank">歷屆老師</a>
            <label for="ask-box-check">問題洽詢</label>
        </nav>
    </header>

    <!-- 右邊會出現的，可以填表單的黑色區塊 -->
    <div class="ask-box-back">
    </div>
    <section class="ask-box">
        <div class="wrap">
            <div class="title">
                <h4>合作洽談及報名詢問</h4>
            </div>
            <div class="content">
                <ol>
                    <li>有興趣成為我們的講師或擔任指導學生的企業導師 (Mentor)</li>
                    <li>對課程有問題的同學</li>
                </ol>
            </div>
            <div class="fill-form">
                <div class="text">
                    <p>填寫下方表格，或請 Email 到</p>
                    <a href="">contact@build-school.com</a>
                </div>
                <form action="">
                    <input type="text" name="name" id="" placeholder="姓名 *">
                    <input type="email" name="email" id="" placeholder="Email *">
                    <input type="tel" name="phone-no" id="" placeholder="電話 *">
                    <input type="text" name="unit" id="" placeholder="報名請填學校/系所/年級；企業導師及講師請填公司... *">
                    <input type="text" name="theme" id="" placeholder="主旨：例如，我要報名，或我想擔任企業導師 *">
                    <textarea name="comment" id="" cols="30" rows="5" placeholder="留言：請寫下你的問題及說明 *"></textarea>
                    <input type="submit" value="送出">
                </form>
            </div>
        </div>
        <div class="close">
            <label for="ask-box-check">
                ×
            </label>
        </div>
    </section>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                aria-label="Slide 6"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                aria-label="Slide 7"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="7"
                aria-label="Slide 8"></button>
        </div>

        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://static.wixstatic.com/media/11062b_20125b6ebe434abd96c4d7773634d1dbf000.jpg/v1/fill/w_1519,h_710,al_c,q_85,usm_0.33_1.00_0.00/11062b_20125b6ebe434abd96c4d7773634d1dbf000.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slogan">
                        <div class="ch-slogan">
                            <p>軟體工程師的路上<br>有人帶</p>
                        </div>
                        <div class="en-slogan">
                            <p>START CODING AND GET COACHED FROM <br>MENTORS</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="" target="">
                            <p>台北班簡介及報名</p>
                        </a>
                        <a href="" target="">
                            <p>新竹班簡介</p>
                        </a>
                        <a href=""target="">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>

            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/11062b_444dc1d6c81b4ceda843b1ffa3ea5958f000.jpg/v1/fill/w_1519,h_710,al_c,q_85,usm_0.33_1.00_0.00/11062b_444dc1d6c81b4ceda843b1ffa3ea5958f000.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slogan">
                        <div class="ch-slogan">
                            <p>大量的程式練習<br>才能積累經驗</p>
                        </div>
                        <div class="en-slogan">
                            <p>PRACTICE MAKES PERFECT</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="" target="">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="" target="">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="" target="">
                            
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/11062b_482865fdd2424d17828b72e1e1db16f7f000.jpg/v1/fill/w_1519,h_710,al_c,q_85,usm_0.33_1.00_0.00/11062b_482865fdd2424d17828b72e1e1db16f7f000.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="ch-slogan">
                            <p>想搭上火箭?<br>門票是給想成為軟體工程師的你</p>
                        </div>
                        <div class="en-slogan blue-block">
                            <p>BUILD SCHOOL - DEVELOPER CAREER BUILDER</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="" target="">
                            <p>台北班簡介及報名</p>
                    </a>
                    <a href="" target="">
                            <p>新竹班簡介</p>
                        </a>
                        <a href="" target="">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_15ddb32642bb45c29d4455f566cb4047~mv2_d_3264_2448_s_4_2.jpg/v1/fill/w_1899,h_888,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_15ddb32642bb45c29d4455f566cb4047~mv2_d_3264_2448_s_4_2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="ch-slogan blue-block mb-2 px-5">
                            <p>動手做出東西<br>才能解決問題</p>
                        </div>
                        <div class="en-slogan ">
                            <p><span class="text-dark">BUILD SOMETHING AND SOLVE THE PROBLEM,<br></span>THAT'S MY STYLE
                            </p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="" target="">
                            <p>台北班簡介及報名</p>
                        </a>
                        <a href="" target="">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="" target="">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_e1e737197e9744cd8c7ea8b8a65d0f67~mv2.jpg/v1/fill/w_1500,h_701,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_e1e737197e9744cd8c7ea8b8a65d0f67~mv2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <div class="slogan">
                        <div class="ch-slogan mb-2">
                            <p>這裏沒有考試<br>只有滿滿的程式碼</p>
                        </div>
                        <div class="en-slogan ">
                            <p>NO TEST BUT YOUR CODES</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="" target="">
                            <p>台北班簡介及報名</p>
                        </a>
                        <a href="" target="">
                            <p>新竹班簡介</p>
                        </a>
                        <a href="" target="">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_3726256a5da840e8b1df0e988639bc67~mv2_d_2800_1573_s_2.jpg/v1/fill/w_1899,h_888,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_3726256a5da840e8b1df0e988639bc67~mv2_d_2800_1573_s_2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="big-en-slogan">
                            <p>BUILD SCHOOL</p>
                        </div>
                        <div class="en-slogan">
                            <p>Build School 是軟體開發教育的先鋒 為您打造更有競爭力的職涯</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="" target="">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="" target="">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="" target="">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://static.wixstatic.com/media/5a71f2_08f86cfb9419470fba577b0807ee1b20~mv2_d_1920_1442_s_2.jpg/v1/fill/w_1899,h_888,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_08f86cfb9419470fba577b0807ee1b20~mv2_d_1920_1442_s_2.webp"
                    class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">

                    <div class="slogan">
                        <div class="ch-slogan">
                            <p>前往峰頂的路上<br>有人帶!</p>
                        </div>
                        <div class="en-slogan blue-block">
                            <p>START CODING AND GET COACHED<br>FROM MENTORS</p>
                        </div>
                    </div>
                    <div class="apply-group">
                        <a href="" target="">
                            <p>台北班簡介及報名(2021/4/28開課)</p>
                        </a>
                        <a href="" target="">
                            <p>新竹班簡介(2021/11月後)</p>
                        </a>
                        <a href="" target="">
                            <p>招生說明會報名</p>
                        </a>
                    </div>
                </div>
            </div>
            
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container">
        <section class="introduction row mx-auto justify-content-center">
            <div class="title-group col-lg-5 d-flex flex-column justify-content-center fw-bold ">
                <div class="title mb-4 text-center">
                    <i class="fas fa-desktop"></i>
                    <p class="fs-3">BuildSchool</p>
                    <h2>/*我們的理念*/</h2>
                </div>

                <div class="sub-title d-flex flex-column align-items-center mx-auto">
                    <p>Build = 將程式碼編譯及建置成<span class="text-decoration-underline">可執行的軟體</span></p>
                    <p>Build = <span class="text-decoration-underline">動手做</span></p>
                    <p>Build = 軟體開發<span class="text-decoration-underline">職涯的打造者</span></p>
                </div>
            </div>
            <div class="content col-lg-5  ">
                <h3 class=" mb-4 text-center fw-bold fs-4">實作及就業導向的軟體開發學校</h3>
                <p class="lh-lg">因應數位新時代的來臨，軟體、App、IoT
                    、SaaS、雲端平台的應用需求大爆炸，軟體工程師的招募需求持續上升，以2016年5月求職平台的統計資料，從高科技、電商、金融、傳產、網路服務、軟體資訊、新創等各行業，台灣至少有 27,000
                    位軟體開發工程師的職缺，甚至日本、新加坡等軟體及App
                    外商也來台灣求才。<br><br>為了彌補企業求才所需技能及實務教學上的落差，我們希望能幫助想搭上軟體開發及數位經濟這艘火箭的學員們，打造更有競爭力的職涯!
                </p>
            </div>
        </section>


        <section class="introduction row flex-row-reverse mx-auto justify-content-center">
            <div class="title-group col-lg-5 d-flex flex-column justify-content-center fw-bold">
                <div class="title text-center ">
                    <img src="https://static.wixstatic.com/media/5a71f2_2a410e14076f4a7b9326a915b4517bc8~mv2.png/v1/fill/w_134,h_136,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_2a410e14076f4a7b9326a915b4517bc8~mv2.webp"
                        alt="動手實作才是真學習">
                    <h2 class="pt-3">動手實作才是真學習</h2>
                </div>
            </div>
            <div class="content col-lg-5  ">
                <h3 class=" mb-1 text-center fw-bold fs-4">打造專案作品的學習方式</h3>
                <p class="mb-4 text-center fw-bold fs-4">(Project-based Learning)</p>
                <p class="lh-lg">
                    透過身經百戰的實務講師、各大企業的資深軟體工程師或CTO，帶領學員實作一個真正能運作的產品開發，解決真實世界的問題，透過專題過程中的實作，培養解決問題的能力，這裏不只是程式教學或教育訓練，學的不只是技能，而是
                    Learn how to learn，以因應變化多端的軟體開發技能，及自主尋找解答的能力。</p>
            </div>
        </section>


        <section class="introduction row mx-auto justify-content-center">
            <div class="title-group col-lg-5 d-flex flex-column justify-content-center fw-bold">
                <div class="title text-center">
                    <img src="https://static.wixstatic.com/media/5a71f2_2ec10b788bc94ab399d5493f29937b4e~mv2.png/v1/fill/w_134,h_134,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_2ec10b788bc94ab399d5493f29937b4e~mv2.webp"
                        alt="就業銜接">
                    <h2 class="pt-3">就業銜接</h2>
                </div>
            </div>
            <div class="content col-lg-5  ">
                <h3 class=" mb-1 text-center fw-bold fs-4">真正企業職場所需技能</h3>
                <p class="mb-4 text-center fw-bold fs-4">(Career Readiness)</p>
                <p class="lh-lg">
                    除了透過打造專題作品過程，學到了技術及硬技能外，不同於一般的軟體培訓，我們更加入了簡報技巧、履歷及面試準備、以及真正軟體開發的團隊溝通及運作，這些軟實力 (Soft-Skill)
                    的培養，讓學員能提早做好準備，在職場上成為一位專業的軟體工程師!</p>
            </div>
        </section>


        <section class="introduction row flex-row-reverse mx-auto justify-content-center">
            <div class="title-group col-lg-5 d-flex flex-column justify-content-center fw-bold">
                <div class="title text-center">
                    <img src="https://static.wixstatic.com/media/5a71f2_0f4c475255a540eeafdb78445852d7fe~mv2.png/v1/fill/w_141,h_138,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_0f4c475255a540eeafdb78445852d7fe~mv2.webp"
                        alt="連結及影響力">
                    <h2 class="pt-3">連結及影響力</h2>
                </div>
            </div>
            <div class="content col-lg-5  ">
                <h3 class=" mb-1 text-center fw-bold fs-4">企業導師的連結</h3>
                <p class="mb-4 text-center fw-bold fs-4">(Mentor Network)</p>
                <p class="lh-lg">
                    每一位在軟體開發上有實務經驗的企業導師，他們是各大企業的主管、資深軟體工程師或 CTO，其人際連結及資源將帶給同學更多更好的就業機會，你將比別人站得更高，看得更遠!</p>
            </div>
        </section>
    </div>

    <section class="schedule">
        <div class="pic">
            
            <div class="pic-layer d-flex align-items-center justify-content-center text-white">
            </div>
            <div class="title text-center">
                <h2 class="text-black fw-bold fs-4">18 - 24週的實作及作品開發 - 從訓練、就業、到企業連結</h2>
            </div>
        </div>


        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-header text-center border-0 bg-transparent">
                            <p class="fw-bold my-auto">第 1 - 4 個月</p>
                        </div>
                        <i class="fas fa-desktop my-4 text-center"></i>
                        <div class="card-body">
                            <h3 class="mb-4 text-center">程式基礎教學</h3>
                            <div class="item-content">
                                <ul>
                                    <li>業界實戰講師</li>
                                    <li>企業主管/創業家/CTO演講</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-header text-center border-0 bg-transparent">
                            <p class="fw-bold my-auto">第 5 - 6 個月</p>
                        </div>
                        <i class="far fa-lightbulb my-4 text-center"></i>
                        <div class="card-body">
                            <h3 class="mb-4 text-center">專案及作品導向實作</h3>
                            <ul>
                                <li>Web / App 作品開發 - 企業導師指導</li>
                                <li>不只是 Demo - 真實可運作成果</li>
                                <li>團隊開發 - 真實軟體開發團隊的運作及分工 (Agile敏捷, kanban 看板, CI 自動化建置)</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-header text-center border-0 bg-transparent">
                            <p class="fw-bold my-auto">第 6 - 7 個月</p>
                        </div>
                        <i class="fas fa-award my-4 text-center"></i>
                        <div class="card-body">
                            <h3 class="mb-4 text-center">作品發表</h3>
                            <ul>
                                <li>簡報 Demo 及溝通技巧</li>
                                <li>作品及程式碼講解</li>
                                <li>個人履歷準備 – GitHub, CodePen …</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="card-header text-center border-0 bg-transparent">
                            <p class="fw-bold my-auto">未來及展望</p>
                        </div>
                        <div class="card-img-top mt-2 text-center">
                            <img src="https://static.wixstatic.com/media/9f34614e8922485da75285918bc07a85.png/v1/fill/w_138,h_138,al_c,q_85,usm_0.66_1.00_0.01/9f34614e8922485da75285918bc07a85.webp"
                                alt="">
                        </div>
                        <div class="card-body">
                            <h3 class="mb-4 text-center">就業及企業導師諮詢</h3>
                            <ul>
                                <li>就業媒合或未來職涯諮詢</li>
                                <li>企業導師 -人際連結及資源</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="tools">
        <div class="pic">
            
            <div class="pic-layer d-flex align-items-center justify-content-center text-white">
            </div>
            <div class="title text-center">
                <h2 class="text-black fw-bold fs-4">在課程及作品實作中，將採用這些工具 - 熟悉實務上軟體開發團隊的運作、<br> 分工及真實專案的流程</h2>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="pic-group d-flex flex-column justify-content-around align-items-center">
                            <div class="pic git">
                                <img src="https://static.wixstatic.com/media/5a71f2_868f17332f214b9d86734bf26e59940a~mv2.png/v1/fill/w_175,h_73,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_868f17332f214b9d86734bf26e59940a~mv2.webp"
                                    alt="git">
                            </div>
                            <div class="pic git-cat">
                                <img src="https://static.wixstatic.com/media/5a71f2_c6c8344c1efd4032a1231408aa6b6c37~mv2.png/v1/fill/w_150,h_124,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_c6c8344c1efd4032a1231408aa6b6c37~mv2.webp"
                                    alt="git-cat">
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="mb-4 text-center">版本控管及程式碼管理</h3>
                            <div class="item-content">
                                <ul>
                                    <li>學員之練習及作品之程式碼，皆採用主流的 Git 當版本控管，熟悉版控的各種操作及實務專案運用; 課程中公開之練習程式碼，提交至
                                        GitHub上，其它學員可參考或供講師 Code Review 檢閱，並熟悉 Open Source 生態及工具</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="pic-group  d-flex flex-column justify-content-around align-items-center">
                            <div class="pic vstudio">
                                <img src="https://static.wixstatic.com/media/5a71f2_58bbd95542dc470f99be85f345893405~mv2.png/v1/fill/w_176,h_91,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_58bbd95542dc470f99be85f345893405~mv2.webp"
                                    alt="microsoft visual studio">
                            </div>
                            <div class="pic trello">
                                <img src="https://static.wixstatic.com/media/5a71f2_8a30597f0eaa4e219e8e19ce484061a5~mv2.png/v1/fill/w_175,h_55,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_8a30597f0eaa4e219e8e19ce484061a5~mv2.webp"
                                    alt="trello">
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="mb-4 text-center">作品開發及團隊管理</h3>
                            <ul>
                                <li class="mb-2">除了使用 GitHub 外，專題開發階段也將使用 Microsoft Azure DevOps
                                    Services進行團隊開發、包括程式碼管理、工作項目追蹤、自動化建置等，熟悉一個軟體開發專案之流程、分工及日常工作。</li>
                                <li>也可透過目前許多開發團隊常用的專案管理及看板工具 - Trello 進行工作分派、追蹤、或整個班的工作事項管理</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="pic-group  d-flex flex-column justify-content-around align-items-center">
                            <div class="pic azure">
                                <img src="https://static.wixstatic.com/media/5a71f2_448128a8a264471aa0039db6de58e648~mv2_d_5554_1600_s_2.png/v1/fill/w_220,h_64,al_c,q_85,usm_0.66_1.00_0.01/Microsoft_Azure_Logo_1600.webp"
                                    alt="microsoft azure">
                            </div>
                            <div class="pic sql">
                                <img src="https://static.wixstatic.com/media/5a71f2_8ba5a1af3eb04e1ca2171c37a386ab1e~mv2_d_1200_1591_s_2.png/v1/fill/w_69,h_91,al_c,q_85,usm_0.66_1.00_0.01/AzureSQL.webp"
                                    alt="sql">
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="mb-4 text-center">雲端平台及服務</h3>
                            <ul>
                                <li>雲端平台的使用已逐漸成為一個成熟軟體開發團隊之基礎，並讓開發、測試、佈署工作更加的便利及自動化。因此學員將使用 Microsoft
                                    Azure當成作品及專案應用系統執行的雲端平台，包括 Azure App Service 建立網站服務、Azure SQL Database 建立資料庫服務</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="card border-0">
                        <div class="pic-group  d-flex flex-column justify-content-around align-items-center">
                            <div class="pic mteams">
                                <img src="https://static.wixstatic.com/media/5a71f2_82b3c4f58443454d908e8561b65c41e9~mv2.png/v1/fill/w_266,h_64,al_c,q_85,usm_0.66_1.00_0.01/MSTeamsIcon.webp"
                                    alt="microsoft teams">
                            </div>
                            <div class="pic slack">
                                <img src="https://static.wixstatic.com/media/5a71f2_87ff2dd25a6343f1bcf7af34735cfb4e~mv2.png/v1/fill/w_200,h_91,al_c,q_85,usm_0.66_1.00_0.01/5a71f2_87ff2dd25a6343f1bcf7af34735cfb4e~mv2.webp"
                                    alt="slack">
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="mb-4 text-center">團隊溝通協作及通知</h3>
                            <ul>
                                <li>課程過程中的線上討論、遠端溝通、或技術分享，將可透過 Microsoft Teams 或Slack 工具。另外練習的程式碼提交至 GitHub、或是
                                    Trello上的工作狀態更新，或是 Azure DevOps 上自動化建置的狀態，皆可發通知至 Microsoft Teams
                                    或Slack，透過自動化提升工作效率，並熟悉一個軟體開發團隊的協同合作</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   

    <footer class="our-information pt-4 pb-1">
        <div class="row mt-5 justify-content-evenly">
            <div class="cooperation col-lg-5">
                <h3>合作及接洽</h3>
                <p>若為企業欲徵才、或非營利組織或公益團體希望參加我們的培訓或公益合作、或成為我們的講師或擔任指導學生的企業導師 (Inspire Mentor)，請與我們連絡。</p>
            </div>

            <div class="contact col-lg-4 d-flex ">
                <div class="wrap1 flex-grow-1"></div>
                <div class="wrap2">
                    <p>Build School​ 青杉人才有限公司</p>
                    <p>社團法人台灣青築未來協會 Build the Future</p>
                    <p>(內政部立案 : 台內團字第 1090033261 號)</p>
                    <p>email: contact@build-school.com 電話: 02-66057606</p>
                    <address>​台北市忠孝東路三段96號11F-1 (台北科大對面/忠孝新生站3號出口)</address>
                </div>
            </div>
        </div>


        
    </footer>




   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/6f2489c728.js" crossorigin="anonymous"></script>
</body>

</html>