<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>賈以食日</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
      

         #menu {
            width: 1350px;
            display: flex; /*使物件橫排*/
            justify-content: flex-end;
            position: fixed;/*使物件固定*/
            }



      .popo{
            width: 60px;
            background-color: white;
            margin: 2px;
            padding: 5px;
            border: 1px solid gray;
            font-size: 5px;
            
         }

       
        .as{
            
            width: 1200px;
            flex-wrap: wrap;
            display: flex; /*使物件橫排*/
            margin:auto;
            justify-content:center;
            border-top:2px rgb(187, 187, 187) solid;
         }


         .ss{
            width: 130px;
            margin: 30px;
            display: flex;
            flex-wrap: wrap;
            font-size: 13px;
            padding: 0px;
            text-align:center;
         }


         .uk{
           
            width: 1200px;
            display: flex;
            
            
         }

     

         .uku{
            margin-left: 230px;
            margin-right: 50px;
            
         }
         

         .ukuk{
            
            margin-right: 250px;
            margin-left:10px;
         }

         .pink{
            width: 1200px;
            margin:auto;
            justify-content:center;
            margin-top: 80px;
         }

         .red{
            width: 1200px;
            margin:auto;
            justify-content:center;
            margin-top: 80px;
         }

         .rred{
            margin-left: 100px;
         }

         .te{
            margin-left: 100px;
         }


         .th{
            width: 1200px;
            display: flex;
            margin:auto;
         }
         .three{
            margin-right: 100px;
            margin-left:20px;
            margin-top: 150px;
            margin-bottom: 150px;
         }

         .to{
            width: 1200px;
            display: flex;
            margin:auto;
         }

         .tow{
            margin-right: 100px;
            margin-left:30px;
            margin-bottom: 150px;
         }
         .fo{
            width: 1200px;
            display: flex;
            margin:auto;
         }

         .four{
            margin-right: 100px;
            margin-left:30px;
            
            margin-bottom: 50px;
         }

         .rr{
            display: flex;
            margin:auto;
         }

         .fi{
            width: 1200px;
            display: flex;
            margin:auto;
         }
         .five{
            margin-right: 100px;
            margin-left:25px;
            margin-top: 50px;
            margin-bottom: 150px;
         }

         .si{
            width: 1200px;
            display: flex;
            margin:auto;
         }

         .six{
            margin-right: 100px;
            margin-left:30px;
            
            
            margin-bottom: 50px;
         }
         .sev{
            width: 1200px;
            display: flex;
            margin:auto;
         }

         .seven{
            margin-right: 100px;
            margin-left:30px;
            
            margin-bottom:10px;
            
         }
         .rrrr{
            display: flex;
            margin:auto;
            
         }
         .red{
            margin-bottom:50px;
             }

             .fb{
            width: 1200px;
            display: flex;
            margin:auto;
            margin-right: 80px;
            margin-bottom: 10px;
         }
         .ig{
            margin-right: 50px;
            margin-left:20px;
            margin-top: 10px;
            margin-bottom: 50px;
            margin: 5px;

         }
         
         .pppp{
             margin-bottom: 150px;
         }
     



         

        
         
    </style>
   

</head>
<body>

    

<ul id=menu>
    <div class="popo"><span style="color:gray;">登入會員</span></div>
    <div class="popo"><span style="color:gray;">購物車</span></div>
    <div class="popo"><span style="color:gray;">聯絡我們</span></div>
    <div class="popo"><span style="color:gray;">繁體中文</span></div>
    <div class="popo"><span style="color:gray;">TWD$</span></div>
</ul>


<div class="op">
    <img src="/x140.png" style="display:block; margin:auto; "alt="">
</div>


<div class="as">
    <div class="ss"><span style="color:rgb(44, 43, 43);">食我-ABOUT US </span></div>
     <div class="ss"><span style="color:rgb(44, 43, 43);">食麵-NOODLES</span></div>
     <div class="ss"><span style="color:rgb(44, 43, 43);">食事-EVENT</span></div>
     <div class="ss"><span style="color:rgb(44, 43, 43);">食品味-GOOD SENSE</span></div>
     <div class="ss"><span style="color:rgb(44, 43, 43);">食影音-VIDEOS</span></div>
     <div class="ss"><span style="color:rgb(44, 43, 43);">國際專區-OVERSEAS</span></div>
</div>


<div class="qq">
     <img src="/3200x.png" style="display:block; margin:auto;"alt="" width="1200" height="600">
     <img src="/1200x.png" style="display:block; margin:auto;border:white;padding:40px;"alt="" width="1200" height="180">
</div>   

<div class="box">
<div class="uk">
    
     <div class="uku">   <img src="/擷取.png" alt="賈以食日-拌雙粉 醋香豆瓣（1袋/3入）" ><p>賈以食日-拌雙粉 醋香豆瓣（1袋/3入）</p></div>
     <div class="ukuk">  <img src="/擷取1.png" alt="賈以食日-拌雙粉 醋香豆瓣（16袋/48入）" ><p>賈以食日-拌雙粉 醋香豆瓣（16袋/48入）</p></div>
    
</div>
</div>
   


<div class="pink">
    <img src="/800x (2).png" alt="" style="display:block; margin:auto;"width="1000">
       <div class="te">
       <p>賈以食日-角落小夥伴 寶貝麵三入綜合提袋組</p>
       <p>NT$530</p> 
       <p> NT$499</p>
       </div>
</div>

<div class="th">
    
    <div class="three"><img src="/1.png" alt=""width="300"><p>賈以食日-角落小夥伴 寶貝麵（經典原味）<p>NT$159</p></p></div>
    <div class="three"><img src="/2.png" alt=""width="300"><p>賈以食日-角落小夥伴 寶貝麵（綜合蔬菜）<p>NT$159</p></p></div>
    <div class="three"><img src="/3.png" alt=""width="300"><p>賈以食日-角落小夥伴 寶貝麵（南瓜地瓜）<p>NT$159</p></p></div>
    
</div>

<div class="to">
    <div class="tow"><img src="/11.png" alt="賈以食日-干貝鍋燒意麵" width="500" style="position: static;"><p>賈以食日-干貝鍋燒意麵<p>NT$138</p></p></div>
    <div class="tow"><img src="/12.png" alt="賈以食日-干貝鍋燒意麵（1箱/16盒）" width="500"><p>賈以食日-干貝鍋燒意麵（1箱/16盒）<p>NT$2080</p></p></div>
</div>

<div class="fo">
    <div class="four"><img src="/21.png" alt="賈以食日-泰式酸辣粉（1盒/3入）" width="500" style="position: static;"><p>賈以食日-泰式酸辣粉（1盒/3入）<p>NT$138</p></p></div>
    <div class="four"><img src="/22.png" alt="賈以食日–泰式酸辣粉（1箱/16盒）" width="500"><p>賈以食日–泰式酸辣粉（1箱/16盒）<p>NT$2080</p></p></div>
</div>

<div class="rr">
<img src="/31.png" style="display:block; margin:auto;border:white;padding:40px;"alt="" width="1125" height="180">
</div>

<div class="fi">
    
    <div class="five"><img src="/41.png" alt=""width="300"><p>賈以食日-麻花麵（1袋/4入)<p>NT$268</p></p></div>
    <div class="five"><img src="/42.png" alt=""width="300"><p>賈以食日-燒椒麵（1袋/4入）<p>NT$268</p></p></div>
    <div class="five"><img src="/43.png" alt=""width="300"><p>賈以食日-麻薑麵（1袋/4入)<p>NT$268</p></p></div>
    
</div>

<div class="si">
    <div class="six"><img src="/51.png" alt="賈以食日-麻辣鴨血冬粉" width="500" style="position: static;"><p>賈以食日-麻辣鴨血冬粉<p>NT$159</p></p></div>
    <div class="six"><img src="/52.png" alt="賈以食日-麻辣鴨血冬粉（1箱/20盒）" width="500"><p>賈以食日-麻辣鴨血冬粉（1箱/20盒）<p>NT$3180</p></p></div>
</div>

<div class="sev">
    <div class="seven"><img src="/53.png" alt="賈以食日-麻辣鴨血冬粉" width="500" style="position: static;"><p>賈以食日-麻辣鴨血冬粉<p>NT$159</p></p></div>
    
</div>

<div class="rrrr">
    <img src="/50.png" style="display:block; margin:auto;border:white;padding:40px;"alt="" width="1125" height="180">
</div>


<div class="red">
    <img src="/59.png" alt="" style="display:block; margin:auto;"width="1000">
       <div class="rred">
       <p>賈以食日-2021 HAPPY 牛 YEAR 福箱</p>
       <p>NT$999</p> 
       </div>
</div>


<div class="fb">
    
    <div class="ig"><img src="/400x(1).png" alt=""width="250"></div>
    <div class="ig"><img src="/400x(2).png" alt=""width="250"></div>
    <div class="ig"><img src="/400x(3).png" alt=""width="250"></div>
    <div class="ig"><img src="/400x(4).png" alt=""width="250"></div>
</div>

<p class="pppp" style="text-align: center;">隱私權聲明| 服務條款 | 2018 © 賈以食日 拾躍創意國際有限公司 02-2579-2323</p>










</body>
</html>